<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ventana" prefHeight="533.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.sgre.viewController.LoginViewController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="739.0" layoutY="-6.0">
         <image>
            <Image url="@../../../../persistencia/imagenes/inicio.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnInicio" layoutX="326.0" layoutY="286.0" mnemonicParsing="false" onAction="#inicioSesionEvent" text="Iniciar Sesion ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <GridPane layoutX="266.0" layoutY="164.0" prefHeight="122.0" prefWidth="208.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Usuario:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Contraseña:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtUser" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <PasswordField fx:id="txtContrasenia" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="457.0" layoutY="289.0" prefHeight="20.0" prefWidth="73.0" text="Registrarse " textFill="#0b4368" underline="true">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Button layoutX="325.0" layoutY="339.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#registrarEvent" opacity="0.0" prefHeight="25.0" prefWidth="89.0">
         <effect>
            <Blend />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="282.0" layoutY="96.0" text="Inicio de sesion">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
