<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ventana" prefHeight="752.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.sgre.viewController.EventoViewController">
   <children>
      <GridPane fx:id="gridpane1" layoutX="61.0" layoutY="69.0" prefHeight="180.0" prefWidth="254.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Id:" />
            <Label text="Nombre:" GridPane.rowIndex="1" />
            <Label text="Descripcion:" GridPane.rowIndex="2" />
            <Label text="Fecha:" GridPane.rowIndex="3" />
            <Label text="Cap max:" GridPane.rowIndex="4" />
            <TextField fx:id="txtId" GridPane.columnIndex="1" />
            <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtDescripcion" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtCapMax" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <DatePicker fx:id="dateFecha" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label layoutX="315.0" layoutY="14.0" text="Registro de Evento">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="anchorPaneEmpleados" layoutX="412.0" layoutY="59.0">
         <children>
            <TableView fx:id="tablaEmpleados" layoutY="38.0" prefHeight="125.0" prefWidth="204.0">
               <columns>
                  <TableColumn fx:id="columNombreEmpleado" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="columIdEmpleado" prefWidth="128.0" text="Id" />
               </columns>
            </TableView>
            <Label fx:id="dispo" layoutX="36.0" text="Empleados disponibles ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btnAgregar" layoutX="268.0" layoutY="257.0" mnemonicParsing="false" onAction="#agregarEvent" text="Agregar" />
      <Separator layoutX="61.0" layoutY="302.0" prefHeight="5.0" prefWidth="606.0" />
      <TableView fx:id="tablaEventos" layoutX="80.0" layoutY="373.0" prefHeight="163.0" prefWidth="323.0">
        <columns>
          <TableColumn fx:id="columIdEvento" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="columNombreEvento" prefWidth="178.0" text="nombre" />
            <TableColumn fx:id="columCapEvento" prefWidth="69.0" text="capacidad" />
        </columns>
      </TableView>
      <GridPane fx:id="gridPane2" layoutX="505.0" layoutY="365.0" prefHeight="134.0" prefWidth="76.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#ActualizarEvent" text="Actualizar" />
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#EliminarEvent" text="Eliminar" GridPane.rowIndex="2" />
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#CancelarEvent" text="Cancelar" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btnLimpiar" layoutX="61.0" layoutY="257.0" mnemonicParsing="false" onAction="#limpiarEvent" text="Limpiar" />
      <TextField fx:id="txtBuscar" layoutX="89.0" layoutY="323.0" />
      <Button fx:id="btnBuscar" layoutX="272.0" layoutY="323.0" mnemonicParsing="false" onAction="#buscarEvent" text="Buscar" />
   </children>
</AnchorPane>
