<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ventana" prefHeight="752.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.sgre.viewController.SGREViewController">
    <children>
        <TabPane layoutY="64.0" prefHeight="696.0" prefWidth="1124.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Login">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="673.0" prefWidth="1124.0">
                            <items>
                                <fx:include source="login.fxml" />
                            </items>
                        </SplitPane>
                    </content>
                </Tab>
                <Tab text="Empleado">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="723.0" prefWidth="1033.0">
                            <children>
                                <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="762.0" prefWidth="1106.0">
                                    <items>
                                        <fx:include source="registroEmpleado.fxml" />
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="Usuario">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="732.0" prefWidth="1106.0">
                              <items>
                                  <fx:include source="registroUsuario.fxml" />
                              </items>
                          </SplitPane>
                      </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Reseva">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="542.0" prefWidth="1106.0">
                      <items>
                          <fx:include source="registroReserva.fxml" />
                      </items>
                  </SplitPane>
              </content>
            </Tab>
            <Tab text="Evento">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="542.0" prefWidth="1106.0">
                      <items>
                          <fx:include source="registroEvento.fxml" />
                      </items>
                  </SplitPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
      <Button layoutX="1036.0" layoutY="14.0" mnemonicParsing="false" onAction="#PerfilEvent" prefHeight="47.0" prefWidth="80.0" text="perfil" />
      <Label layoutX="234.0" layoutY="11.0" text="Sistema de gestion de reservas de eventos ">
         <font>
            <Font name="System Italic" size="36.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
